name: enershare_service_2

python_env: python_env.yaml

entry_points:
    optuna:
        parameters:
            filepath: {type: str, default: './Sol_pan_comp.csv'}
            seed: {type: str, default: '42'}
            n_trials: {type: str, default: '2'}
            max_epochs: {type: str, default: '12'}
            n_layers: {type: str, default: '2,6'}
            layer_sizes: {type: str, default: "128,256,512,1024,2048"}
            l_rate: {type: str, default: '0.0001,0.001'}
            activation: {type: str, default: 'ReLU'}
            optimizer_name: {type: str, default: 'Adam'}      
            batch_size: {type: str, default: '256,512,1024'}
            num_workers: {type: str, default: '2'}
        command: "python MLPRegressor_HPO.py \
                    --filepath {filepath} \
                    --seed {seed} \
                    --n_trials {n_trials} \
                    --max_epochs {max_epochs} \
                    --n_layers {n_layers} \
                    --layer_sizes {layer_sizes} \
                    --l_rate {l_rate} \
                    --activation {activation} \
                    --optimizer_name {optimizer_name} \
                    --num_workers {num_workers} \
                    --batch_size {batch_size} "
